# WordDefinitionBootcamp

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/worddefinition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worddefinition/: CachingDictionaryClient.java  Client.java  DefinitionTask.java  DefinitionView.java  DictionaryClient.java  DictionaryProcessing.java  MainActivity.java  Widgets.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worddefinition/: DictionaryClientAPITest.java  DictionaryClientTest.java  DictionaryProcessingTest.java
gradle/wrapper/: gradle-wrapper.properties
